/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4a6bff;
    --secondary-color: #6c757d;
    --accent-color: #ff7e5f;
    --text-color: #333;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --transition: all 0.3s ease;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --timeline-color: #e0e0e0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: #3a59e0;
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.small-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.highlight {
    color: var(--primary-color);
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--primary-color);
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 5%;
    background-color: white;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.hero-content h2 {
    font-size: 1.8rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: var(--secondary-color);
}

.cta-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image-container {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 5px solid var(--primary-color);
}

.profile-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9ecef;
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: bold;
}

/* Featured Skills Section */
.featured-skills {
    padding: 80px 5%;
    background-color: #f8f9fa;
}

.featured-skills h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
}

.featured-skills h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.skills-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.skill-card {
    flex: 1;
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.skill-card:hover {
    transform: translateY(-10px);
}

.skill-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.skill-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Featured Projects Section */
.featured-projects {
    padding: 80px 5%;
    background-color: white;
}

.featured-projects h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
}

.featured-projects h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.projects-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 40px;
}

.project-card {
    flex: 1;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-image {
    height: 200px;
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    font-weight: bold;
}

.project-card h3 {
    padding: 20px 20px 10px;
    font-size: 1.3rem;
}

.project-card p {
    padding: 0 20px 20px;
    color: var(--secondary-color);
}

.project-card .btn {
    margin: 0 20px 20px;
}

.view-all {
    text-align: center;
    margin-top: 30px;
}

/* About Page Styles */
.about-hero {
    background-color: var(--primary-color);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.about-hero .subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
}

.about-content {
    padding: 80px 0;
    background-color: white;
}

.about-grid {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-image {
    flex: 1;
}

.image-container {
    max-width: 400px;
    height: 400px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.about-placeholder, .goals-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9ecef;
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: bold;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

.about-text p {
    margin-bottom: 20px;
    color: var(--secondary-color);
    font-size: 1.1rem;
}

/* Interests Section */
.interests {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.interests h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
}

.interests h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.interests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.interest-card {
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.interest-card:hover {
    transform: translateY(-10px);
}

.interest-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.interest-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Goals Section */
.goals {
    padding: 80px 0;
    background-color: white;
}

.goals h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
}

.goals h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.goals-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.goals-text {
    flex: 1;
}

.goals-text p {
    margin-bottom: 20px;
    color: var(--secondary-color);
    font-size: 1.1rem;
}

.goals-list {
    margin-top: 30px;
}

.goals-list li {
    margin-bottom: 15px;
    padding-left: 30px;
    position: relative;
}

.goals-list li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.goals-image {
    flex: 1;
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.footer-logo h2 {
    font-size: 1.8rem;
    color: white;
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--primary-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Education & Skills Page */
.page-hero {
    background-color: var(--primary-color);
    color: white;
    padding: 100px 0 50px;
    text-align: center;
}

.page-hero h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.page-hero .subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto;
}

.education-section {
    padding: 80px 0;
    background-color: white;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: var(--timeline-color);
    left: 50%;
    margin-left: -2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 60px;
}

.timeline-content {
    position: relative;
    width: 45%;
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.timeline-item:nth-child(odd) .timeline-content {
    left: 55%;
}

.timeline-item:nth-child(even) .timeline-content {
    left: 0;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 20px;
    width: 20px;
    height: 20px;
    background-color: white;
    border: 4px solid var(--primary-color);
    border-radius: 50%;
}

.timeline-item:nth-child(odd) .timeline-content::before {
    left: -60px;
}

.timeline-item:nth-child(even) .timeline-content::before {
    right: -60px;
}

.timeline-date {
    display: inline-block;
    padding: 5px 15px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.timeline-content h3 {
    margin-bottom: 10px;
    color: var(--text-color);
}

.timeline-content p {
    color: var(--secondary-color);
}

/* Certifications */
.certifications {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.certifications h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
}

.certifications h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.cert-card {
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.cert-card:hover {
    transform: translateY(-10px);
}

.cert-card h3 {
    margin-bottom: 10px;
    color: var(--text-color);
}

.cert-card .issuer {
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-style: italic;
}

.cert-card .date {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 15px;
}

/* Technical Skills */
.technical-skills {
    padding: 80px 0;
    background-color: white;
}

.technical-skills h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
}

.technical-skills h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.skills-category {
    margin-bottom: 40px;
}

.skills-category h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    display: inline-block;
}

.skill-item {
    margin-bottom: 20px;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.skill-bar {
    height: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 5px;
    width: 0;
    transition: width 1.5s ease-in-out;
}

/* Soft Skills */
.soft-skills {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.soft-skills h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
}

.soft-skills h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.soft-skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.soft-skill-card {
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.soft-skill-card:hover {
    transform: translateY(-10px);
}

.soft-skill-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.soft-skill-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.soft-skill-card p {
    color: var(--secondary-color);
}

/* Projects page styles */
.projects-hero {
    background-color: var(--primary-color);
    padding: 100px 0 50px;
}

/* Project filters */
.project-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 40px 0;
}

.filter-btn {
    padding: 8px 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Projects grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.project-item {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    position: relative;
    transition: var(--transition);
    height: 300px;
}

.project-item:hover {
    transform: translateY(-10px);
}

.project-image {
    height: 100%;
    width: 100%;
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    font-weight: bold;
    position: relative;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    opacity: 0;
    transition: var(--transition);
}

.project-item:hover .project-overlay {
    opacity: 1;
}

.project-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}

.project-overlay p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.project-tag {
    padding: 5px 10px;
    background-color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.8rem;
}

.project-links {
    display: flex;
    gap: 15px;
}

.project-link {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-dark);
    transition: var(--transition);
}

.project-link:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

/* Development process */
.dev-process {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.process-steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}

.process-step {
    flex-basis: calc(25% - 30px);
    text-align: center;
    padding: 30px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    margin-bottom: 30px;
}

.process-step:not(:last-child):after {
    content: '';
    position: absolute;
    top: 50%;
    right: -15%;
    width: 30%;
    height: 2px;
    background-color: var(--primary-color);
    z-index: 1;
}

.step-number {
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    margin: 0 auto 20px;
    font-weight: bold;
    font-size: 1.2rem;
}

.process-step h3 {
    margin-bottom: 15px;
    color: var(--text-dark);
}

@media (max-width: 992px) {
    .process-step {
        flex-basis: calc(50% - 30px);
    }
    
    .process-step:nth-child(2):after {
        display: none;
    }
}

@media (max-width: 768px) {
    .process-step {
        flex-basis: 100%;
    }
    
    .process-step:after {
        display: none;
    }
}

/* Contact page styles */
.contact-hero {
    background-color: var(--primary-color);
    padding: 100px 0 50px;
}

.contact-info {
    padding: 80px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
}

.contact-details h2,
.contact-form-container h2 {
    margin-bottom: 20px;
    color: var(--text-dark);
}

.contact-details p {
    margin-bottom: 30px;
    color: var(--text-medium);
    line-height: 1.6;
}

.contact-methods {
    margin-bottom: 40px;
}

.contact-method {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.contact-icon i {
    color: white;
    font-size: 1.2rem;
}

.contact-text h3 {
    margin-bottom: 5px;
    color: var(--text-dark);
    font-size: 1.1rem;
}

.contact-text p a {
    color: var(--text-medium);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-text p a:hover {
    color: var(--primary-color);
}

.social-connect h3 {
    margin-bottom: 15px;
    color: var(--text-dark);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-dark);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

/* Contact Form */
.contact-form-container {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: var(--text-dark);
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 25px;
    width: auto;
}

.submit-btn i {
    transition: transform 0.3s ease;
}

.submit-btn:hover i {
    transform: translateX(5px);
}

/* Map Section */
.map-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.map-container {
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 30px;
}

.map-placeholder {
    height: 100%;
    background-color: #e9e9e9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-medium);
}

.map-placeholder i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
}

.faq-container {
    margin-top: 40px;
}

.faq-item {
    margin-bottom: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
}

.faq-question {
    padding: 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-question h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.faq-toggle {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    background-color: white;
}

.faq-item.active .faq-answer {
    padding: 0 20px 20px;
    max-height: 1000px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        margin-bottom: 50px;
        max-width: 100%;
    }

    .cta-buttons {
        justify-content: center;
    }

    .skills-container,
    .projects-container {
        flex-direction: column;
    }
}

@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-details {
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 15px 5%;
    }

    nav ul {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content h2 {
        font-size: 1.5rem;
    }

    .profile-image-container {
        width: 250px;
        height: 250px;
    }

    .featured-skills h2,
    .featured-projects h2,
    .about-hero h1,
    .about-text h2,
    .interests h2,
    .goals h2,
    .cta-section h2 {
        font-size: 2rem;
    }

    .about-grid,
    .goals-content {
        flex-direction: column;
    }

    .image-container {
        max-width: 100%;
        height: 300px;
    }

    .footer-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .timeline::before {
        left: 40px;
    }
    
    .timeline-content {
        width: calc(100% - 80px);
    }
    
    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        left: 80px;
    }
    
    .timeline-item:nth-child(odd) .timeline-content::before,
    .timeline-item:nth-child(even) .timeline-content::before {
        left: -60px;
        right: auto;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .faq-question h3 {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .profile-image-container {
        width: 200px;
        height: 200px;
    }
    
    .project-filters {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 100%;
        text-align: center;
    }
}